<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado por enviar o email</title>
    <style>
        body {
            background: linear-gradient(to bottom, #E2583B, #D62A6A); /* Gradiente de fundo */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Fonte alternativa */
            color: #000; /* Cor do texto branco */
        }

        .container {
            max-width: 600px;
            padding: 40px;
            background-color: rgb(255, 255, 255); /* Fundo branco com transparência */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        h1 {
            margin-top: 0;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        .button {
            display: inline-block;
            background-color: #D62A6A;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #8d1943;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./images/selo_01.png" width="250px" alt="" srcset="">
        <h1>Obrigado por enviar o email</h1>
        <p>Recebemos sua mensagem e entraremos em contato em breve.</p>
        <a href="https://site-oficial-sparkle.vercel.app/" class="button">Voltar ao Site</a>
    </div>
</body>
</html>
